<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>
        body {
            margin: 0; /* Remove default body margin */
            overflow: hidden; /* Hide body overflow to prevent scrollbars */
        }

        #chat-widget-container {
            position: fixed;
            top: 0;
            right: 0;
            width: 20%;
            height: 0vh; /* Full height of the viewport */
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            box-sizing: border-box;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>

<div id="chat-widget-container">
    <iframe
        src="https://www.chatbase.co/chatbot-iframe/bBC3wwdOtHxNrIZ7kbcic"
        frameborder="0"
    ></iframe>

      <script>
        window.embeddedChatbotConfig = {
            chatbotId: "bBC3wwdOtHxNrIZ7kbcic",
            domain: "www.chatbase.co"
        };     
    </script> 
    //<script src="https://www.chatbase.co/embed.min.js" chatbotId="" domain="www.chatbase.co" defer></script>
</div>

</body>
</html>
